{
  "name": "Calendario de Enseñanzas",
  "short_name": "Enseñanzas",
  "description": "Programación semanal de enseñanzas y cultos de Estudio Bíblico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4a6fa5",
  "orientation": "portrait",
  "icons": [
  {
      "src": "https://cronogramaenseanzas.netlify.app/calendar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
  }
]
}